Valorant Project/ValorantGUI/AddAgent.xaml

<Window x:Class="ValorantGUI.AddAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValorantGUI"
        mc:Ignorable="d"
        Title="Add Agent" Height="736" Width="674">
    <Grid>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Center" Height="29" Margin="0,664,0,0" VerticalAlignment="Top" Width="644" Click="SaveButton_Click"/>

        <Label x:Name="nameLabel" Content="Name:" HorizontalAlignment="Left" Height="29" Margin="32,24,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="29" Margin="136,22,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="514"/>
        <Label x:Name="UltLabel" Content="Ultamate Name:" HorizontalAlignment="Left" Height="29" Margin="32,53,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="UltTextBox" HorizontalAlignment="Left" Height="29" Margin="136,56,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="UltDiscLabel" Content="Ultimate Discription:" HorizontalAlignment="Left" Height="29" Margin="8,90,0,0" VerticalAlignment="Top" Width="122" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="UltDiscTextBox" HorizontalAlignment="Left" Height="120" Margin="136,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="SigLabel" Content="Signiture Name:" HorizontalAlignment="Left" Height="29" Margin="364,56,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="SigTextBox" HorizontalAlignment="Left" Height="29" Margin="466,56,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="SigDiscTextBox" HorizontalAlignment="Left" Height="120" Margin="466,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="SigDiscLabel" Content="Signature Discription:" HorizontalAlignment="Left" Height="29" Margin="318,90,0,0" VerticalAlignment="Top" Width="144" HorizontalContentAlignment="Right"/>
        <Label x:Name="Normal1NameLabel" Content="Normal 1 Name:" HorizontalAlignment="Left" Height="29" Margin="32,212,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="Normal1NameTextBox" HorizontalAlignment="Left" Height="29" Margin="136,215,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="Normal1DiscLabel" Content="Normal 1 Discription:" HorizontalAlignment="Left" Height="29" Margin="8,249,0,0" VerticalAlignment="Top" Width="122" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="Normal1DiscTextBox" HorizontalAlignment="Left" Height="120" Margin="136,249,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="Normal2NameLabel" Content="Normal 2 Name:" HorizontalAlignment="Left" Height="29" Margin="364,212,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="Normal2NameTextBox" HorizontalAlignment="Left" Height="29" Margin="466,215,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="Normal2DiscLabel" Content="Normal 2 Discription:" HorizontalAlignment="Left" Height="29" Margin="338,249,0,0" VerticalAlignment="Top" Width="124" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="Normal2DiscTextBox" HorizontalAlignment="Left" Height="120" Margin="466,249,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <Label x:Name="BioLabel" Content="Bio:" HorizontalAlignment="Left" Height="29" Margin="15,528,0,0" VerticalAlignment="Top" Width="113" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="BioTextBox" HorizontalAlignment="Left" Height="120" Margin="132,528,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="516"/>
        <ListBox x:Name="AgentTypesListBox" HorizontalAlignment="Left" Height="109" Margin="15,409,0,0" VerticalAlignment="Top" Width="447"/>
        <Label x:Name="TypesLabel" Content="Agent Classes:" HorizontalAlignment="Left" Height="30" Margin="15,374,0,0" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="AddTypeButton" Content="Add a new Agent type" HorizontalAlignment="Left" Height="109" Margin="467,409,0,0" VerticalAlignment="Top" Width="183" Click="AddTypeButton_Click"/>


    </Grid>
</Window>
