Valorant Project/ValorantGUI/AgentClassesPage.xaml

<Page x:Class="ValorantGUI.AgentClassesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ValorantGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentClassesPage">

    <Grid>
        <ListBox x:Name="TypesListBox" HorizontalAlignment="Left" Height="185" Margin="11,56,0,0" VerticalAlignment="Top" Width="151" SelectionChanged="OnSelectionChanged"/>
        <Label x:Name="label" Content="Classes:" HorizontalAlignment="Left" Height="26" Margin="11,25,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="label1" Content="Class Name:" HorizontalAlignment="Left" Height="27" Margin="190,56,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="190,88,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="21"/>
        <Button x:Name="RemoveButton"  HorizontalAlignment="Left" Margin="190,158,0,0" VerticalAlignment="Top" Height="39" Width="110" Click="RemoveButton_Click">
            <TextBlock x:Name="textBlock" Text="Remove Selected Class" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="109" TextAlignment="Center"/>
        </Button>
        <Button x:Name="AddButton"  HorizontalAlignment="Left" Margin="190,202,0,0" VerticalAlignment="Top" Height="39" Width="110" Click="AddButton_Click">
            <TextBlock x:Name="textBlock2" Text="Add a New Class" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="109" TextAlignment="Center"/>
        </Button>
        <Button x:Name="SaveChangesButton"  HorizontalAlignment="Left" Margin="190,114,0,0" VerticalAlignment="Top" Height="39" Width="110" Click="SaveChangesButton_Click">
            <TextBlock x:Name="textBlock3" Text="Save changes to Class" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="109" TextAlignment="Center"/>
        </Button>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="714,10,0,0" VerticalAlignment="Top" Click="BackButton_Click" Height="39" Width="76"/>

    </Grid>
</Page>
