Valorant Project/ValorantGUI/Pages/AgentsPage.xaml

<Page x:Class="ValorantGUI.AgentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ValorantGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Agents">

    <Grid>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="762,10,0,0" VerticalAlignment="Top" Click="BackButton_Click" Height="39" Width="auto"/>
        <Button x:Name="AddAgentButton" Content="Add a New Agent" HorizontalAlignment="Left" Margin="659,10,0,0" VerticalAlignment="Top" Click="AddNewAgent" Height="39" Width="auto"/>
        <Button x:Name="EditAgentButton" Content="Edit Selected Agent" HorizontalAlignment="Left" Margin="547,10,0,0" VerticalAlignment="Top" Click="EditAgentButton_Click" Height="39" Width="auto"/>
        <Button x:Name="RemoveAgentButton" Content="Delete Selected Agent" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top" Click="RemoveAgentButton_Click" Height="39" Width="auto"/>
        <Label x:Name="label" Content="Agents:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="143" Height="39" FontSize="20"/>
        <Label x:Name="Abilitieslabel" Content="Abilities:" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Width="143" Height="39" FontSize="20"/>
        <ListBox x:Name="AgentNameListBox" Margin="10,54,600,0" SelectionChanged="OnAgentSelected" Height="335" VerticalAlignment="Top"/>
        <ListBox x:Name="AbilitiesListBox" Margin="205,54,405,0" SelectionChanged="OnAbilitySelect" Height="335" VerticalAlignment="Top"/>
        <TextBox x:Name="BioTextBox" HorizontalAlignment="Left" Margin="408,82,0,0" Text="" TextWrapping="Wrap" Width="382" Height="130" VerticalAlignment="Top"/>
        <TextBox x:Name="AbilityDiscriptionTextBox" HorizontalAlignment="Left" Margin="408,259,0,0" Text="" TextWrapping="Wrap" Width="382" Height="130" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Ability Discription:" HorizontalAlignment="Left" Margin="408,227,0,0" Width="382" Height="27" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Agent Bio:" HorizontalAlignment="Left" Margin="408,54,0,0" Width="382" Height="28" VerticalAlignment="Top"/>
    </Grid>
</Page>
