Valorant Project/ValorantGUI/Pages/AgentsPage.xaml

<Page x:Class="ValorantGUI.AgentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ValorantGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Agents">
    <Grid Background="#FF1C252E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="338*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Agents:" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" FontSize="20" Grid.Column="0" Grid.Row="0" Foreground="#FFECE8E1"/>
        <Label x:Name="Abilitieslabel" Content="Abilities:" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch"  FontSize="20" Grid.Column="1" Grid.Row="0" Foreground="#FFECE8E1"/>
        <ListBox x:Name="AgentNameListBox" Margin="5,5,5,5" SelectionChanged="OnAgentSelected" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Background="#FF2F3F4F" Foreground="#FFECE8E1" BorderBrush="#FF121213"/>
        <ListBox x:Name="AbilitiesListBox" Margin="5,5,5,5" SelectionChanged="OnAbilitySelect" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Background="#FF2F3F4F" Foreground="#FFECE8E1" BorderBrush="#FF121213"/>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="RemoveAgentButton"  HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Click="RemoveAgentButton_Click" Grid.Column="0" Grid.Row="0" Background="#FFFF4655" Foreground="#FF0F1923" BorderBrush="#FF121213" FontWeight="Bold">
                <TextBlock Text="Delete Selected Agent" TextWrapping="Wrap" TextAlignment="Center" Width="84" Height="50"/>
            </Button>
            <Button x:Name="EditAgentButton" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Click="EditAgentButton_Click" Grid.Column="1"  Grid.Row="0" Background="#FFFF4655" Foreground="#FF0F1923" BorderBrush="#FF121213" FontWeight="Bold">
                <TextBlock Text="Edit Selected Agent" TextWrapping="Wrap" TextAlignment="Center" Width="84"/>
            </Button>
            <Button x:Name="AddAgentButton" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Click="AddNewAgent"  Grid.Column="2" Grid.Row="0" Background="#FFFF4655" Foreground="#FF0F1923" BorderBrush="#FF121213" FontWeight="Bold">
                <TextBlock Text="Add a New Agent" TextWrapping="Wrap" TextAlignment="Center" Width="84"/>
            </Button>
            <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Click="BackButton_Click" Grid.Column="3" Grid.Row="0" Background="#FFFF4655" Foreground="#FF0F1923" BorderBrush="#FF121213" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="44*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="152.5*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="152.5*"/>
                </Grid.RowDefinitions>
                <Label x:Name="AgentClassLabel" Content="Agent Class:" Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" Foreground="#FFECE8E1"/>
                <Label x:Name="label2" Content="Agent Bio:" Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" Foreground="#FFECE8E1"/>
                <TextBox x:Name="BioTextBox" Margin="5,5,5,5" Text="" TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" Background="#FF2F3F4F" Foreground="#FFECE8E1" BorderBrush="#FF121213"/>
                <Label x:Name="label1" Content="Ability Discription:" Margin="5,5,5,5" Grid.Row="3" Grid.Column="0" Foreground="#FFECE8E1"/>
                <TextBox x:Name="AbilityDiscriptionTextBox" Margin="5,5,5,5" Text="" TextWrapping="Wrap" Grid.Row="4" Grid.Column="0" Background="#FF2F3F4F" Foreground="#FFECE8E1" BorderBrush="#FF121213"/>
            </Grid>
            <Image x:Name="AgentImage" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch"/>

        </Grid>

    </Grid>
</Page>
