Valorant Project/ValorantGUI/Pages/AgentClassesPage.xaml

<Page x:Class="ValorantGUI.AgentClassesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ValorantGUI"
      mc:Ignorable="d"
      Title="Agent Classes">

    <Grid Background="#FF1C252E">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="256*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="255*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Classes:"  Margin="5,5,5,5" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Bottom" Foreground="#FFECE8E1"/>
        <ListBox x:Name="TypesListBox" Margin="5,5,5,5" SelectionChanged="OnSelectionChanged" Grid.Column="0" Grid.Row="1" Background="#FF2F3F4F" Foreground="#FFECE8E1" BorderBrush="#FF121213"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="18.25*"/>
                <RowDefinition Height="18.25*"/>
                <RowDefinition Height="18.25*"/>
                <RowDefinition Height="18.25*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label1" Content="Class Name:" Margin="5,5,5,5" Grid.Column="0" Grid.Row="0" Foreground="#FFECE8E1"/>
            <TextBox x:Name="NameTextBox" Margin="5,5,5,5" Text="" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" Background="#FF2F3F4F" Foreground="#FFECE8E1" BorderBrush="#FF121213"/>
            <Button x:Name="RemoveButton" Margin="5,5,5,5" Click="RemoveButton_Click" Grid.Column="0" Grid.Row="2" Background="#FFFF4655" Foreground="#FF0F1923" BorderBrush="#FF121213" FontWeight="Bold">
                <TextBlock x:Name="textBlock" Text="Remove Selected Class" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="168" TextAlignment="Center"/>
            </Button>
            <Button x:Name="AddButton" Margin="5,5,5,5" Click="AddButton_Click" Grid.Column="0" Grid.Row="3" Background="#FFFF4655" Foreground="#FF0F1923" BorderBrush="#FF121213" FontWeight="Bold">
                <TextBlock x:Name="textBlock2" Text="Add a New Class" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="109" TextAlignment="Center"/>
            </Button>
            <Button x:Name="SaveChangesButton" Margin="5,5,5,5" Click="SaveChangesButton_Click" Grid.Row="4" Background="#FFFF4655" Foreground="#FF0F1923" BorderBrush="#FF121213" FontWeight="Bold">
                <TextBlock x:Name="textBlock3" Text="Save changes to Class" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" TextAlignment="Center"/>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Content="Back" Margin="5,5,5,5" Click="BackButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Background="#FFFF4655" Foreground="#FF0F1923" BorderBrush="#FF121213" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>
