Valorant Project/ValorantGUI/Pages/MainPage.xaml

<Page x:Class="ValorantGUI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ValorantGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AgentsButton" Content="Agents" Margin="0,124,0,0" HorizontalAlignment="Center" Width="130" Height="48" VerticalAlignment="Top" Click="AgentsButton_Click"/>
        <Button x:Name="ClassesButton" Content="Classes" Margin="0,177,0,0" HorizontalAlignment="Center" Width="130" Height="48" VerticalAlignment="Top" Click="ClassesButton_Click"/>
        <Button x:Name="MapsButton" Content="Maps" HorizontalAlignment="Center" Width="130" Margin="0,230,0,0" Height="48" VerticalAlignment="Top" Click="MapsButton_Click"/>
        <Button x:Name="GameLogButton" Content="Game History" Margin="0,283,0,0" HorizontalAlignment="Center" Width="130" Height="48" VerticalAlignment="Top" Click="GameLogButton_Click"/>
        <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Center" Height="294" VerticalAlignment="Center" Width="527" Source="/Pages/Images/ValorantLogo.png"/>
    </Grid>
</Page>
