Valorant Project/ValorantGUI/Pages/MapsPage.xaml

<Page x:Class="ValorantGUI.MapsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ValorantGUI"
      mc:Ignorable="d" 
      Title="MapsPage" Height="297" Width="431">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="256*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="255*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Maps:"  Margin="5,5,5,5" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Bottom"/>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="191,5,0,5" Click="BackButton_Click" Grid.Column="1" Grid.Row="0" Width="59"/>
        <ListBox x:Name="MapsListBox" Margin="5,5,5,5" SelectionChanged="OnSelectionChanged" Grid.Column="0" Grid.Row="1"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="18.25*"/>
                <RowDefinition Height="18.25*"/>
                <RowDefinition Height="18.25*"/>
                <RowDefinition Height="18.25*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label1" Content="Map Name:" Margin="5,5,5,5" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="NameTextBox" Margin="5,5,5,5" Text="" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1"/>
            <Button x:Name="RemoveButton" Margin="5,5,5,5" Click="RemoveButton_Click" Grid.Column="0" Grid.Row="2">
                <TextBlock x:Name="textBlock" Text="Remove Selected Map" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="168" TextAlignment="Center"/>
            </Button>
            <Button x:Name="AddButton" Margin="5,5,5,5" Click="AddButton_Click" Grid.Column="0" Grid.Row="3">
                <TextBlock x:Name="textBlock2" Text="Add a New Map" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="109" TextAlignment="Center"/>
            </Button>
            <Button x:Name="SaveChangesButton" Margin="5,5,5,5" Click="SaveChangesButton_Click" Grid.Row="4">
                <TextBlock x:Name="textBlock3" Text="Save changes to Map" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="175" TextAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</Page>
