Valorant Project/ValorantGUI/Windows/GameLogs/AddGameLog.xaml

<Window x:Class="ValorantGUI.AddGameLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValorantGUI"
        mc:Ignorable="d"
        Title="Log Game" Height="475" Width="301" ResizeMode="NoResize">
    <Grid Background="#FF1C252E">
        <Label x:Name="MapLabel" Content="Map *" HorizontalAlignment="Left" Margin="33,179,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="32" Foreground="#FFECE8E1" />
        <ComboBox x:Name="ModeComboBox" HorizontalAlignment="Left" Margin="148,31,0,0" VerticalAlignment="Top" Width="120" Height="32" SelectionChanged="ModeSelectionChanged" />
        <Label x:Name="RankLabel" Content="Rank *" HorizontalAlignment="Left" Margin="33,68,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="32" Foreground="#FFECE8E1" />
        <ComboBox x:Name="RankComboBox" HorizontalAlignment="Left" Margin="148,68,0,0" VerticalAlignment="Top" Width="120" Height="32" />
        <Label x:Name="teamScoreLabel" Content="Team Score *" HorizontalAlignment="Left" Margin="33,100,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="32" Foreground="#FFECE8E1" />
        <TextBox x:Name="TeamScoreTextBox" HorizontalAlignment="Left" Margin="148,105,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32" VerticalContentAlignment="Center" BorderBrush="#FF121213" Foreground="#FFECE8E1" Background="#FF2F3F4F" PreviewTextInput="NumberValidationTextBox" />
        <Label x:Name="opponentScoreLabel" Content="Opponent Score *" HorizontalAlignment="Left" Margin="33,137,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="32" Foreground="#FFECE8E1" />
        <TextBox x:Name="OpponentScoreTextBox" HorizontalAlignment="Left" Margin="148,142,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32" VerticalContentAlignment="Center" BorderBrush="#FF121213" Foreground="#FFECE8E1" Background="#FF2F3F4F" PreviewTextInput="NumberValidationTextBox" />
        <Label x:Name="ModeLabel" Content="Game Mode *" HorizontalAlignment="Left" Margin="33,31,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="32" Foreground="#FFECE8E1" />
        <ComboBox x:Name="MapComboBox" HorizontalAlignment="Left" Margin="148,179,0,0" VerticalAlignment="Top" Width="120" Height="32" />
        <Label x:Name="AgentLabel" Content="Agent *" HorizontalAlignment="Left" Margin="33,212,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="32" Foreground="#FFECE8E1" />
        <ComboBox x:Name="AgentComboBox" HorizontalAlignment="Left" Margin="148,217,0,0" VerticalAlignment="Top" Width="120" Height="28" />
        <Label x:Name="KillsLabel" Content="Kills" HorizontalAlignment="Left" Margin="33,249,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="32" Foreground="#FFECE8E1" />
        <TextBox x:Name="KillsTextBox" HorizontalAlignment="Left" Margin="148,249,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32" VerticalContentAlignment="Center" BorderBrush="#FF121213" Foreground="#FFECE8E1" Background="#FF2F3F4F" PreviewTextInput="NumberValidationTextBox" />
        <Label x:Name="DeathsLabel" Content="Deaths" HorizontalAlignment="Left" Margin="33,286,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="32" Foreground="#FFECE8E1" />
        <TextBox x:Name="DeathsTextBox" HorizontalAlignment="Left" Margin="148,286,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32" VerticalContentAlignment="Center" BorderBrush="#FF121213" Foreground="#FFECE8E1" Background="#FF2F3F4F" PreviewTextInput="NumberValidationTextBox" />
        <Label x:Name="AssistsLabel" Content="Assists" HorizontalAlignment="Left" Margin="33,323,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="32" Foreground="#FFECE8E1" />
        <TextBox x:Name="AssistsTextBox" HorizontalAlignment="Left" Margin="148,323,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32" VerticalContentAlignment="Center" BorderBrush="#FF121213" Foreground="#FFECE8E1" Background="#FF2F3F4F" PreviewTextInput="NumberValidationTextBox" />
        <Label x:Name="ADRLabel" Content="ADR" HorizontalAlignment="Left" Margin="33,360,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="32" Foreground="#FFECE8E1" />
        <TextBox x:Name="ADRTextBox" HorizontalAlignment="Left" Margin="148,360,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32" VerticalContentAlignment="Center" BorderBrush="#FF121213" Foreground="#FFECE8E1" Background="#FF2F3F4F" PreviewTextInput="NumberValidationTextBox" />
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Center" Margin="0,397,0,0" VerticalAlignment="Top" Height="36" Width="235" Click="SaveButton_Click" Background="#FFFF4655" Foreground="#FF0F1923" BorderBrush="#FF121213" FontWeight="Bold" />
    </Grid>
</Window>