Valorant Project/ValorantGUI/Windows/GameLogs/AddGameLog.xaml

<Window x:Class="ValorantGUI.AddGameLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValorantGUI"
        mc:Ignorable="d"
        Title="Log Game" Height="508" Width="301" ResizeMode="NoResize">
    <Grid Background="#FF1C252E">
        
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="ModeLabel" Content="Game Mode *" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFECE8E1" Grid.Column="0"/>
                <ComboBox x:Name="ModeComboBox" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" SelectionChanged="ModeSelectionChanged" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="RankLabel" Content="Rank" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFECE8E1" Grid.Column="0"/>
                <ComboBox x:Name="RankComboBox" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Column="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image}" Width="25" Height="25"/>
                                <TextBlock Text="{Binding Text}" Foreground="Black" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="RankAdjustmentLabel" Content="Rank Adjustment" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFECE8E1" Grid.Column="0"/>
                <ComboBox x:Name="RankAdjustmentComboBox" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Column="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image}" Width="25" Height="25"/>
                                <TextBlock Text="{Binding Text}" Foreground="Black" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="teamScoreLabel" Content="Team Score *"  HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFECE8E1" Grid.Column="0"/>
                <TextBox x:Name="TeamScoreTextBox"  HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Text="" TextWrapping="Wrap" VerticalContentAlignment="Center" BorderBrush="#FF121213" Foreground="#FFECE8E1" Background="#FF2F3F4F" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="opponentScoreLabel" Content="Opponent Score *" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFECE8E1" Grid.Column="0"/>
                <TextBox x:Name="OpponentScoreTextBox" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Text="" TextWrapping="Wrap" VerticalContentAlignment="Center" BorderBrush="#FF121213" Foreground="#FFECE8E1" Background="#FF2F3F4F" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="MapLabel" Content="Map *" VerticalAlignment="Stretch" Margin="2,2,2,2" HorizontalAlignment="Stretch" Foreground="#FFECE8E1" Grid.Column="0" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="MapComboBox" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="AgentLabel" Content="Agent *" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFECE8E1" Grid.Column="0"/>
                <ComboBox x:Name="AgentComboBox" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Column="1" />
            </Grid>
            
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="KillsLabel" Content="Kills" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFECE8E1" Grid.Column="0"/>
                <TextBox x:Name="KillsTextBox" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Text="" TextWrapping="Wrap" VerticalContentAlignment="Center" BorderBrush="#FF121213" Foreground="#FFECE8E1" Background="#FF2F3F4F" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
            </Grid>
            
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="DeathsLabel" Content="Deaths" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFECE8E1" Grid.Column="0"/>
                <TextBox x:Name="DeathsTextBox" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Text="" TextWrapping="Wrap" VerticalContentAlignment="Center" BorderBrush="#FF121213" Foreground="#FFECE8E1" Background="#FF2F3F4F" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
            </Grid>
            
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="AssistsLabel" Content="Assists" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFECE8E1" Grid.Column="0"/>
                <TextBox x:Name="AssistsTextBox" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Text="" TextWrapping="Wrap" VerticalContentAlignment="Center" BorderBrush="#FF121213" Foreground="#FFECE8E1" Background="#FF2F3F4F" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
            </Grid>
            
            <Grid Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="ADRLabel" Content="ADR" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFECE8E1" Grid.Column="0"/>
                <TextBox x:Name="ADRTextBox" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Text="" TextWrapping="Wrap"  VerticalContentAlignment="Center" BorderBrush="#FF121213" Foreground="#FFECE8E1" Background="#FF2F3F4F" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
            </Grid>
            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Click="SaveButton_Click" Background="#FFFF4655" Foreground="#FF0F1923" BorderBrush="#FF121213" FontWeight="Bold" Grid.Row="11"/>
        </Grid>

    </Grid>
</Window>