Valorant Project/ValorantGUI/Windows/GameLogs/EditGameLog.xaml

<Window x:Class="ValorantGUI.EditGameLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValorantGUI"
        mc:Ignorable="d"
        Title="Edit Game" Height="502" Width="301" ResizeMode="NoResize">
    <Grid Background="#FF1C252E">
        <Label x:Name="ModeLabel" Content="Game Mode" HorizontalAlignment="Left" Margin="26,24,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="32" Foreground="#FFECE8E1" />
        <ComboBox x:Name="ModeComboBox" HorizontalAlignment="Left" Margin="141,24,0,0" VerticalAlignment="Top" Width="120" Height="32" SelectionChanged="ModeSelectionChanged" />
        <Label x:Name="RankLabel" Content="Rank *" HorizontalAlignment="Left" Margin="26,61,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="32" Foreground="#FFECE8E1" />
        <ComboBox x:Name="RankComboBox" HorizontalAlignment="Left" Margin="141,61,0,0" VerticalAlignment="Top" Width="120" Height="32" />
        <Label x:Name="teamScoreLabel" Content="Team Score" HorizontalAlignment="Left" Margin="26,98,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="32" Foreground="#FFECE8E1" />
        <TextBox x:Name="TeamScoreTextBox" HorizontalAlignment="Left" Margin="141,98,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32" VerticalContentAlignment="Center" Foreground="#FFECE8E1" BorderBrush="#FF121213" Background="#FF2F3F4F" PreviewTextInput="NumberValidationTextBox" />
        <Label x:Name="opponentScoreLabel" Content="Opponent Score" HorizontalAlignment="Left" Margin="26,135,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="32" Foreground="#FFECE8E1" />
        <TextBox x:Name="OpponentScoreTextBox" HorizontalAlignment="Left" Margin="141,135,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32" VerticalContentAlignment="Center" Foreground="#FFECE8E1" BorderBrush="#FF121213" Background="#FF2F3F4F" PreviewTextInput="NumberValidationTextBox" />
        <Label x:Name="MapLabel" Content="Map" HorizontalAlignment="Left" Margin="26,172,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="32" Foreground="#FFECE8E1" />
        <ComboBox x:Name="MapComboBox" HorizontalAlignment="Left" Margin="141,172,0,0" VerticalAlignment="Top" Width="120" Height="32" />
        <Label x:Name="AgentLabel" Content="Agent" HorizontalAlignment="Left" Margin="26,207,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="32" Foreground="#FFECE8E1" />
        <ComboBox x:Name="AgentComboBox" HorizontalAlignment="Left" Margin="141,209,0,0" VerticalAlignment="Top" Width="120" Height="28" />
        <Label x:Name="KillsLabel" Content="Kills" HorizontalAlignment="Left" Margin="26,244,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="32" Foreground="#FFECE8E1" />
        <TextBox x:Name="KillsTextBox" HorizontalAlignment="Left" Margin="141,242,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32" VerticalContentAlignment="Center" Foreground="#FFECE8E1" BorderBrush="#FF121213" Background="#FF2F3F4F" PreviewTextInput="NumberValidationTextBox" />
        <Label x:Name="DeathsLabel" Content="Deaths" HorizontalAlignment="Left" Margin="26,281,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="32" Foreground="#FFECE8E1" />
        <TextBox x:Name="DeathsTextBox" HorizontalAlignment="Left" Margin="141,281,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32" VerticalContentAlignment="Center" Foreground="#FFECE8E1" BorderBrush="#FF121213" Background="#FF2F3F4F" PreviewTextInput="NumberValidationTextBox" />
        <Label x:Name="AssistsLabel" Content="Assists" HorizontalAlignment="Left" Margin="26,318,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="32" Foreground="#FFECE8E1" />
        <TextBox x:Name="AssistsTextBox" HorizontalAlignment="Left" Margin="141,318,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32" VerticalContentAlignment="Center" Foreground="#FFECE8E1" BorderBrush="#FF121213" Background="#FF2F3F4F" PreviewTextInput="NumberValidationTextBox" />
        <Label x:Name="ADRLabel" Content="ADR" HorizontalAlignment="Left" Margin="26,355,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="32" Foreground="#FFECE8E1" />
        <TextBox x:Name="ADRTextBox" HorizontalAlignment="Left" Margin="141,355,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32" VerticalContentAlignment="Center" Foreground="#FFECE8E1" BorderBrush="#FF121213" Background="#FF2F3F4F" PreviewTextInput="NumberValidationTextBox" />
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="26,429,0,0" VerticalAlignment="Top" Height="36" Width="235" Click="SaveButton_Click" Background="#FFFF4655" Foreground="#FF0F1923" BorderBrush="#FF121213" FontWeight="Bold" />
        <Label x:Name="DateLabel" Content="Date played" HorizontalAlignment="Left" Margin="26,392,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="32" Foreground="#FFECE8E1" />
        <DatePicker x:Name="DatePlayedPicker" HorizontalAlignment="Left" Margin="141,392,0,0" VerticalAlignment="Top" Height="32" Width="120" />
    </Grid>
</Window>